BRIGHT_DATA_USERNAME=brd-customer-hl_4fdacc87-zone-unblocker
BRIGHT_DATA_PASSWORD=gov0bn0mutp6
MONGODB_URI=mongodb+srv://josephsam046:Jose1998@cluster0.skulmkd.mongodb.net/?retryWrites=true&w=majority